<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    body {
        background: aqua;
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        font-family: sans-serif;
    }
    .container {
        background: #f9f9f9;
        width: 40%;
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }
    input[type="text"] {
        width: calc(100% - 60px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }
    button {
        width: 40px;
        padding: 8px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        background: #007bff;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }
    button:hover {
        background: #0056b3;
    }
    ul {
        padding-left: 0;
    }
    li {
        background: #fff;
        padding: 10px;
        margin-bottom: 8px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
</style>
<div class="container">
    <h1> to do list</h1>
    <input type="text" id="taskInput">
    <button id="addTaskbtn"> + </button>
    <ul id="taskList"></ul>
</div>

<script src="main.js">  </script>
</body>
</html>